
html{
    background-color: black;
    color: whitesmoke;
} 

header{
    font-family: 'Sansita Swashed', cursive;
    text-align: center;
    color: rgb(225, 121, 56);

}


menu{
   text-align: left;
}

.topnav {
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: cursive;
}

.topnav a:hover{
    background-color: #ddd;
    color:whitesmoke;
}

a{
    color: whitesmoke;
    text-decoration: none;
    padding: 7px;
}

a:hover {
    text-decoration: underline;
  
}

.topnav .icon {
    display: none;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 10px;
  }

.watch{
    text-align: center;
}

img{
    width: 100%;
    height: 700px;
}
.royal{
    width: 70%;
    height: 350px;
    padding: 30px;
    margin: 50px;
}

.yellow {
   color: yellow;
   font-weight: bold;
   text-decoration: underline;
}

.red{
  color: red;
  
}

.front{
  padding: 30px;
  border: 30px;
}
.title{
    text-align: center;
}

* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }



/* About Section */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    color: white;
  }

/* Contact form */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.contact input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 25px;
  resize: vertical;
}

 input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact input[type=submit]:hover {
  background-color: rgba(62, 60, 60, 0.701);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}

/* Footer */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgba(36, 33, 33, 0.8);
    color: white;
    text-align: center;
 }

 .blog{
   text-decoration: underline;
 }


/* Grid  */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color:black;
  padding: 10px;
}
.grid-item {
  background-color: rgba(36, 33, 33, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  

  /* Flexbox */
  
  .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: outside;
  }

  .flex11{
  
    background:rgba(36, 33, 33, 0.8);
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color:rgb(225, 121, 56);
    font-size: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Pacifico', cursive;
  }


  .flex111{
  
    background: rgba(36, 33, 33, 0.8);
    padding: 5px;
    width: 50%;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color:wheat;
    font-size: 25px;
    text-align: center;
    font-family: 'Pacifico', cursive;
  }

  .flex1111{
    
    background:rgba(36, 33, 33, 0.8);
    padding: 5px;
    width: 30%;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color:wheat;
    font-size: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Pacifico', cursive;
  }

  

  /* Table */

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color:rgba(36, 33, 33, 0.8);
  }

  .blogtable{
    border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}


/* Mobile Media Queries Start */



@media screen and (max-width:600px) {
    .topnav a:not(:nth-child(8))
    {display: none;}
    .topnav a.icon {
        float: left;
        display: block;
        
    }
    
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 7px;
        font-size: 10px;
        border-radius: 10px;
      }

    img{
        width: 100%;
        height: 400px;
    }
 h1{
     font-size: 15px;
     padding: 10px;
 }

 h3{
   font-size: 15px;
   padding: 10px;
 }

 p{
     font-size: 15px;
     padding: 10px;
 }

 .royal{
    width: 175px;
    height: 225px;
    padding: 0px;
    margin: 0px;
 }

 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  width: 25px;
height: 45px;
  padding: 10px;
  margin: 0px;
  text-align: center;
  
 } 
 .grid-item {
  background-color: rgba(36, 33, 33, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
width: 175px;
height: 225px;
padding: 0px;
margin: 0px;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: outside;
}

.flex11{

  background:rgba(36, 33, 33, 0.8);
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color:rgb(225, 121, 56);
  font-size: 20px;
  text-align: center;
  font-family: 'Pacifico', cursive;
}

.flex111{
  
  background: rgba(36, 33, 33, 0.8);
  padding: 5px;
  width: 100%;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color:wheat;
  font-size: 20px;
    font-family: 'Pacifico', cursive;
}
.flex1111{
    
  background:rgba(36, 33, 33, 0.8);
  padding: 5px;
  width: 50%;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color:wheat;
  font-size: 50px;
  text-align: center;
  font-size: 20px;
  font-family: 'Pacifico', cursive;
}
    
}

/* Mobile Media Queries End*/



/* Media Queries Start */

@media screen and (min-width:600px) {
    .topnav a:not(:first-child)
    {display: none;}
    .topnav a.icon {
        float: left;
        display: block;
    
    }
    
}
/* Media Queries End*/


