

.header {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 28px;
    border-radius: 5px;
    background-color: red;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 28px;
    border-radius: 5px;
    background-color: blue;
}

.content {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 50px;
    border-radius: 5px;
    background-color: peru;
}

.sidebar2 {
    grid-column-start: 4;
    grid-column-end: 5;
    padding: 28px;
    border-radius: 5px;
    background-color: gray;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 28px;
    border-radius: 5px;
    background-color: greenyellow;
}
/* 
@media (min-width: 768px) {
body{
    background-color: lightblue;
}
    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 28px;
        border-radius: 5px;
        background-color: red;
    }
    
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 28px;
        border-radius: 5px;
        background-color: blue;
    }
    
    .content {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 50px;
        border-radius: 5px;
        background-color: peru;
    }
    
    .sidebar2 {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 28px;
        border-radius: 5px;
        background-color: gray;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 28px;
        border-radius: 5px;
        background-color: greenyellow;
    }
} */
  

@media (min-width: 600px) {

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px 10px;
    padding: 20px;
}
    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 28px;
        border-radius: 5px;
        background-color: red;
    }
    
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 50px;
        padding: 28px;
        border-radius: 5px;
        background-color: blue;
    }
    
    .content {
        grid-column-start: 2;
        grid-column-end: 5;
        padding: 50px;
        border-radius: 5px;
        background-color: peru;
    }
    
    .sidebar2 {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 28px;
        border-radius: 5px;
        background-color: gray;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 28px;
        border-radius: 5px;
        background-color: greenyellow;
    }
}

     @media (min-width: 768px) {
        .header {
            grid-column-start: 1;
            grid-column-end: 5;
            padding: 28px;
            border-radius: 5px;
            background-color: red;
        }
        
        .sidebar {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 28px;
            border-radius: 5px;
            background-color: blue;
        }
        
        .content {
            grid-column-start: 2;
            grid-column-end: 4;
            padding: 50px;
            border-radius: 5px;
            background-color: peru;
        }
        
        .sidebar2 {
            grid-column-start: 4;
            grid-column-end: 5;
            padding: 28px;
            border-radius: 5px;
            background-color: gray;
        }
        .footer {
            grid-column-start: 1;
            grid-column-end: 5;
            padding: 28px;
            border-radius: 5px;
            background-color: greenyellow;
        }
    } 
